{
  "name": "home",
  "description": "home",
  "version": "0.3.6",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/kaldrenon/home.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "psi": "^1.0.6"
  }
}
